--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\keyone.o"
".\objects\prockeyone.o"
".\objects\audio.o"
".\objects\heat.o"
".\objects\motor.o"
".\objects\rcc.o"
".\objects\timer.o"
".\objects\uart1.o"
".\objects\pwm.o"
".\objects\uartqueue.o"
".\objects\timers.o"
".\objects\tasks.o"
".\objects\stream_buffer.o"
".\objects\queue.o"
".\objects\list.o"
".\objects\event_groups.o"
".\objects\croutine.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\nvic.o"
".\objects\systick.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Objects\STM32KeilPrj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32KeilPrj.map" -o .\Objects\STM32KeilPrj.axf